<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('image/background3.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            margin: auto 30% 20% 30%;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        h3,h3.p{
            text-align: center;
        }
        ul{
            text-align: center;
        }
        .contact{
            background-color: rgb(138, 97, 131);
            text-align: center;
            font-family: Arial, sans-serif;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }
        li{
            text-align: left;
        }
        
        .map{
            text-align: center;
            width: 100%;
        }
        .about-us {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10%;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
    
</head>
<body>
    <div class="about-us">
        <header class="header">
            <h1>關於我們</h1>
        </header>
        <section class="intro">
            <h3>我們是誰</h3>
            <p>Korea Shop 是一家專門從事韓國商品代購的網站。我們致力於為您提供最新、最流行的韓國商品，無論是服裝、美妝、電子產品還是食品，我們都能幫您從韓國直接購買並送到您手中。</p>
        </section>
        <section class="services">
            <h3>我們的服務</h3>
            <ul>
                <li>韓國時尚服飾代購</li>
                <li>韓國美妝護膚品代購</li>
                <li>韓國電子產品代購</li>
                <li>韓國穿搭配件代購</li>
            </ul>
        </section>
        
        
        <section class="contact">
            <a href=" mailto:korea.shop@gmail.com">電子郵件: korea.shop@gmail.com</a>
            <a href="tel:+8218883813">電話: +82 18883813</a>
            <p>地址: 首爾市江南區34街76號</p>
        </section>
        <h3 style="text-align: center;">所在位置</h3>
        <img src="image/map.png" alt="no" class="map">
    </div>
    
    
</body>
</html>