<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FAF9EC;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            background-color: azure;
        }
        .logo{
            max-width: 100px; /* Set maximum width for the logo */
            height: auto;
        }
        .navbar {
            width: 100%;
            background-color: #E8EAD9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin: 0;
        }
        .nav-links {
            display: flex;
            gap: 15px;
            padding-right: 30px;
            color: #333;
        }
        .nav-links a {
            text-decoration: none;
            color: #333;
        }
        .icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .icon-container {
            display: flex;
            align-items: center;
        }
        .search-container {
            padding-left: 30px;
        }
        .shoptitle a{
            display: flex;
            text-align: center;
            text-decoration: none;
            font-size: 28px;
            font-weight: bold;
            color: #2c2b2b;

        }
        .shoptitle a:hover{
         text-decoration: none;
            color: #2c2b2b;
        }
        footer {
            width: 100%;
            background-color: #E8EAD9;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: Arial;
            margin-top: auto; /* Push the footer to the bottom */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="icon-container search-container input">
            <img src="img/search.png" class="icon">
            <input type="text" placeholder="關鍵字搜尋">
        </div>
        <div class="shoptitle">
            <a href="homepage.html">Korean Shop</a>
        </div>
        <div class="nav-links">
            <a href="login.html">
                <div class="icon-container">
                    <img src="img/usericon.png" class="icon">登入 / 註冊
                </div>
            </a>
            <a href="car.html">
                <div class="icon-container">
                    <img src="img/shopicon.png" class="icon">購物車
                </div>
            </a>
        </div>
    </div>
    <div class="container">
        <h1>會員資訊(Member Information)</h1>
        <p>歡迎光臨 Korean Shop韓國代購商店，以下為您的會員使用紀錄:</p>
        <h2>帳戶資訊</h2>
        <ul>
            <li>使用人: kevin</li>
            <li>Email: kevin@gmail.com</li>
            <li>會員等級: Gold</li>
            <li>會員到期日: January 2, 2028</li>
        </ul>
        <h2>付款資訊</h2>
        <p>付款方式: 信用卡</p>
        <p>結單紀錄: January 1, 2024</p>
        <h2>評分紀錄</h2>
            <table border="1">
                <tr>
                    <th>商店名稱</th>
                    <th>商品名稱</th>
                    <th>商品評分</th>
                    <th>商品評論</th>
                    <th>日期</th>
                   
                </tr>
                <tr>
                    <td>Apple Shop</td>
                    <td>Dinotaeng 卡夾 零錢包</td>
                    <td>5星</td>
                    <td>實用 好攜帶</td>
                    <td>June 1,2024</td>
                </tr>
                <tr>
                    <td>Orange Shop</td>
                    <td>Marithe 襪子三入組</td>
                    <td>5星</td>
                    <td>輕便且便宜</td>
                    <td>May 25,2024</td>
                </tr>
            </table>
        <h2>訂單歷史紀錄</h2>
        <table border="1">
            <tr>
                <th>Order ID</th>
                <th>product</th>
                <th>Date</th>
                <th>Total Amount</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>12345</td>
                <td>Dinotaeng 卡夾 零錢包</td>
                <td>June 1, 2024</td>
                <td>$650.00</td>
                <td>買家已取貨</td>
            </tr>
            <tr>
                <td>67890</td>
                <td>Dinotaeng 棉花糖平板包</td>
                <td>May 15, 2025</td>
                <td>$1330.00</td>
                <td>已送達物流中心</td>
            </tr>
            <tr>
              <td>67890</td>
              <td>Dinotaeng 聯名款安全帽</td>
              <td>May 30, 2025</td>
              <td>$1499.00</td>
              <td>運送中</td>
          </tr>
          
        </table>
    </div>
    <footer>
        <p>Copyrgiht @ 2024  </p>
        <p>Tel :</p> 
    </footer>
</body>
</html>

