<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        h1{
            color: black;
            font-weight: 900;
            
        }
        input{
            margin: 15px;
        }
        button{
            margin: 15px;
            border-radius: 25%;
        }
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            background: url("");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-color: #CDD1BF;
        }
        .login{
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0, 0, 0 , 0.5);
            text-align: center;
            color: #fff;
            font-family: "微軟正黑體"sans-serif;
            border-radius: 10px;
            padding: 30px;
        }
        .login i {
            font-size: 100px;
            margin: 20px auto;
        }
        input[type="text"],input[type="password"]{
            font-size: 16px;
            font-family: "微軟正黑體"sans-serif;
            border-radius: 5px;
            margin: 0 auto;
            display: block;
            width: 100%;
        }
        button{
            border: 0;
            padding: 4px 8px;
            margin: 20px auto;
            font-size: 18px;
            font-family: "微軟正黑體"sans-serif;
            background: #fff;
            color: #000;
        }

        @media (max-width: 450px){
            .login{
             width: 70%;
            }
        }   
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            background-color: azure;
        }
        .logo{
            max-width: 100px; /* Set maximum width for the logo */
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <h2 style="text-align: center;"><a href="homepage.html"><img src="img/logo.jpg" alt="" class="logo"></a></h2>
    </nav>
    <form action="" class="login">
        <h1> 註冊 Sign Up</h1>
        <i class="fa"></i>
        <input type="text" placeholder="請輸入姓名"><br>
        <input type="text" placeholder="請輸入帳號"><br>
        <input type="password" placeholder="請輸入密碼"><br>
        <input type="password" placeholder="請確認密碼"><br>
        <button type="submit" onclick="an()"><a href=".html" >確定</a></button>
    </form>
    <script>
        function an(){
            alert("註冊成功");
        }
    </script>
</body>
</html>